# Carbon-Kube Poller Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r carbon-kube && useradd -r -g carbon-kube carbon-kube

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY scripts/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY scripts/poller.py ./
COPY scripts/carbon_data_sources.py ./

# Create directories for data and logs
RUN mkdir -p /app/data /app/logs && \
    chown -R carbon-kube:carbon-kube /app

# Switch to non-root user
USER carbon-kube

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8081/health', timeout=5)" || exit 1

# Expose health check port
EXPOSE 8081

# Set entrypoint
ENTRYPOINT ["python", "poller.py"]