# Multi-stage build for Carbon-Kube Scheduler
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Set working directory
WORKDIR /app

# Copy go mod files
COPY pkg/emissionplugin/go.mod pkg/emissionplugin/go.sum ./pkg/emissionplugin/
WORKDIR /app/pkg/emissionplugin

# Download dependencies
RUN go mod download

# Copy source code
COPY pkg/emissionplugin/ ./

# Build the scheduler plugin
RUN CGO_ENABLED=1 go build -buildmode=plugin -o scheduler-plugin.so ./cmd/scheduler

# Final stage
FROM alpine:3.18

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1001 carbon-kube && \
    adduser -D -u 1001 -G carbon-kube carbon-kube

# Set working directory
WORKDIR /app

# Copy the built plugin
COPY --from=builder /app/pkg/emissionplugin/scheduler-plugin.so ./

# Copy configuration files
COPY config/ ./config/

# Change ownership
RUN chown -R carbon-kube:carbon-kube /app

# Switch to non-root user
USER carbon-kube

# Expose metrics port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/healthz || exit 1

# Set entrypoint
ENTRYPOINT ["./scheduler-plugin.so"]